{
  "name": "고리 — 대한민국 축산업 통합 플랫폼",
  "short_name": "고리",
  "description": "축산업에 필요한 모든 연결. 원육·가공·물류·인력·장비·창업까지 요청 한 번으로 견적을 비교하세요.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "categories": [
    "business",
    "productivity",
    "shopping"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "요청 올리기",
      "short_name": "요청",
      "url": "/#/rw",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "업체 찾기",
      "short_name": "업체",
      "url": "/#/suppliers",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "당일알바",
      "short_name": "알바",
      "url": "/#/daily",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "거래관리",
      "short_name": "내활동",
      "url": "/#/my",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
